$80000000  _?reset_cb
$80000000  _?resume_cb
$080008F0  _delay_ms
$080008C0  _delay_us
$0E000880  _hal_flash_byte_read
$1E000882  _hal_flash_byte_write
$1E000CC7  _hal_flash_bytes_read
$1E000C8F  _hal_flash_bytes_write
$180000C0  _hal_flash_page_erase
$08000880  _hal_nrf_read_reg
$08000080  _hal_nrf_rw
$1E000C6F  _hal_nrf_write_multibyte_reg
$1E0008C0  _hal_nrf_write_reg
$18000870  _hal_spi_master_init
$08000080  _hal_spi_master_read_write
$1E000CFF  _hal_usb_endpoint_config
$1E0008C6  _hal_usb_endpoint_stall
$0E0008F6  _hal_usb_init
$1E000CDF  _hal_usb_send_data
$80000000  hal_nrf_activate_features
$08000080  hal_nrf_flush_rx
$08000080  hal_nrf_flush_tx
$08000080  hal_nrf_nop
$08000080  hal_nrf_reuse_tx
$0E000800  hal_usb_bus_connect
$0E000800  hal_usb_bus_disconnect
$0E000880  hal_usb_get_address
$3E000880  hal_usb_get_state
$80000000  hal_usb_reset
$80000000  hal_usb_sleep
$0E0008F0  hal_usb_wakeup
