".\build\STARTUP.obj",
".\build\main.obj",
".\build\usb_desc.obj",
".\build\hal_flash.obj",
".\build\hal_usb.obj",
".\build\hal_usb_hid.obj",
".\build\hal_nrf_hw.obj",
".\build\hal_spi.obj",
".\build\hal_nrf.obj",
".\build\hal_delay.obj" 
TO ".\build\usb_hid_rf" 
REGFILE (.\build\usb_hid_rf.ORC) 
PRINT(".\list\usb_hid_rf.map") REMOVEUNUSED 
OVERLAY( HAL_NRF_WRITE_REG ! * )
CLASSES (XDATA (X:0x8000-X:0x87FF), HDATA (X:0x8000-X:0x87FF), CODE (C:0x0-C:0x7FFF), CONST (C:0x0-C:0x7FFF), 
ECODE (C:0x0-C:0x7FFF), HCONST (C:0x0-C:0x7FFF)) 
