BL51 BANKED LINKER/LOCATER V6.22                                                        09/18/2014  15:57:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Object\main.obj, .\Object\hal_delay.obj TO .\Object\key PRINT (.\lst\key.m51) RAMSIZE (256) D
>> ISABLEWARNING (15, 16)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Object\main.obj (MAIN)
  .\Object\hal_delay.obj (HAL_DELAY)
  C:\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Object\key (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001AH     UNIT         ?PR?_DELAY_US?HAL_DELAY
            CODE    001DH     0019H     UNIT         ?PR?MAIN?MAIN
            CODE    0036H     0014H     UNIT         ?PR?_DELAY_MS?HAL_DELAY
            CODE    004AH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Object\key (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY_MS?HAL_DELAY

?PR?_DELAY_MS?HAL_DELAY
  +--> ?PR?_DELAY_US?HAL_DELAY



SYMBOL TABLE OF MODULE:  .\Object\key (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2014  15:57:51  PAGE 2


  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  C:001DH         PUBLIC        main
  B:0080H.4       PUBLIC        P04
  B:0080H.5       PUBLIC        P05
  D:0088H         PUBLIC        TCON
  D:00A0H         PUBLIC        USBCON
  D:0094H         PUBLIC        P0DIR
  D:0098H         PUBLIC        S0CON
  D:00C8H         PUBLIC        T2CON
  D:00F8H         PUBLIC        FSR
  D:00E8H         PUBLIC        AESCS
  D:0090H         PUBLIC        RFCON
  D:00D0H         PUBLIC        PSW
  D:00D8H         PUBLIC        WDCON
  D:00C0H         PUBLIC        IRCON
  -------         PROC          MAIN
  C:001DH         LINE#         52
  C:001DH         LINE#         53
  C:001DH         LINE#         54
  C:0020H         LINE#         56
  C:0020H         LINE#         57
  C:0020H         LINE#         58
  C:0023H         LINE#         59
  C:0023H         LINE#         60
  C:002AH         LINE#         61
  C:002DH         LINE#         62
  C:002DH         LINE#         63
  C:002FH         LINE#         64
  C:0032H         LINE#         65
  C:0034H         LINE#         66
  C:0034H         LINE#         67
  C:0034H         LINE#         68
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        HAL_DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0036H         PUBLIC        _delay_ms
  C:000EH         PUBLIC        _delay_us
  -------         PROC          L?0011
  -------         ENDPROC       L?0011
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us
  C:000EH         LINE#         37
  C:000EH         LINE#         38
  C:000EH         LINE#         40
  C:000EH         LINE#         41
  C:000FH         LINE#         42
  C:0010H         LINE#         43
  C:0011H         LINE#         44
  C:0012H         LINE#         45
  C:0013H         LINE#         46
  C:001CH         LINE#         47
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        ms
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2014  15:57:51  PAGE 3


  C:0036H         LINE#         49
  C:003AH         LINE#         50
  C:003AH         LINE#         52
  C:003AH         LINE#         53
  C:003AH         LINE#         54
  C:003DH         LINE#         55
  C:003DH         LINE#         56
  C:0040H         LINE#         57
  C:0049H         LINE#         58
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        HAL_DELAY

Program Size: data=9.0 xdata=0 code=86
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
